galaxy_info:
  author: Cyril Schreiber
  description: Ansible role to configure servers running Debian.
  company: Schreibernet

  license: Apache-2.0

  min_ansible_version: "2.18"

  galaxy_tags: []

dependencies: []
