---
# tasks file for k3s_cluster
- name: Prerequisites for k3s
  ansible.builtin.include_tasks:
    file: "{{ role_path }}/tasks/k3s_prerequisites.ansible.yml"

- name: Setup k3s masters
  when: "master_group in group_names"
  ansible.builtin.include_tasks:
    file: "{{ role_path }}/tasks/k3s_master.ansible.yml"
