galaxy_info:
  author: Cyril Schreiber
  description: Ansible role to configure a k3s cluster with HA.
  company: Schreibernet

  license: Apache-2.0

  min_ansible_version: "2.12"

  galaxy_tags: []

dependencies: []
